<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.orientalstorkhub</groupId>
    
  <artifactId>blog</artifactId>
    
  <packaging>pom</packaging>
    
  <version>1.0-SNAPSHOT</version>
    
  <name>blog</name>
    
  <url>http://maven.apache.org</url>
    
  <properties>
        
    <java.version>17</java.version>
        
    <spring-boot.version>2.7.7</spring-boot.version>
        
    <maven.compiler.source>17</maven.compiler.source>
        
    <maven.compiler.target>17</maven.compiler.target>
      
  </properties>
    
  <dependencyManagement>
        
    <dependencies>
            
      <dependency>
                
        <groupId>org.springframework.boot</groupId>
                
        <artifactId>spring-boot-dependencies</artifactId>
                
        <version>${spring-boot.version}</version>
                
        <type>pom</type>
                
        <scope>import</scope>
              
      </dependency>

      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2021.0.4.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2021.0.5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
      
  </dependencyManagement>
    
  <dependencies>
        
    <dependency>
            
      <groupId>junit</groupId>
            
      <artifactId>junit</artifactId>
            
      <version>3.8.1</version>
            
      <scope>test</scope>
          
    </dependency>
      
  </dependencies>
    
  <modules>
        
    <module>blog-user-auth-service</module>
        
    <module>blog-content-service</module>
        
    <module>blog-file-media-service</module>
        
    <module>blog-notification-messaging-service</module>
        
    <module>blog-statistics-analytics-service</module>
        
    <module>blog-gateway-service</module>
      
  </modules>
  
</project>
